# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=car_rental

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# JWT
JWT_SECRET=your_development_jwt_secret_key
JWT_EXPIRATION=1h

# MinIO (S3 compatible)
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=us-east-1
AWS_BUCKET_NAME=car-rental-documents
AWS_ENDPOINT=http://localhost:9000

# SMTP (pour développement)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_ethereal_user
SMTP_PASSWORD=your_ethereal_password
EMAIL_FROM=noreply@example.com
FRONTEND_URL=http://localhost:3000

# Environnement
NODE_ENV=development